<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MyToDoAi - Simplify Your Daily Tasks with AI</title>
<meta name="description" content="MyToDoAi is your ultimate productivity tool. Manage your tasks, schedule your day, and let AI assist you in staying organized effortlessly." />
<meta name="author" content="Janisar Hyder" />

<!-- Open Graph / Social Media Integration -->
<meta property="og:title" content="MyToDoAi - Simplify Your Daily Tasks with AI" />
<meta property="og:description" content="Discover the power of AI to manage tasks, streamline your schedule, and enhance productivity." />
<meta property="og:image" href="./public/imgg.png" />
<meta property="og:url" content="https://mytodoai.netlify.app/" />
<meta property="og:type" content="website" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="MyToDoAi - Simplify Your Daily Tasks with AI" />
<meta name="twitter:description" content="Discover the power of AI to manage tasks, streamline your schedule, and enhance productivity." />
<meta name="twitter:image" content="/path-to-your-twitter-image.png" />
<link rel="icon" type="image/gif" href="/favicon.gif" />
<!-- SEO Keywords -->
<meta name="keywords" content="Janisar Hyder, mytodoai, todoai, AI Task Manager, Productivity Tool, AI ToDo List, Task Management AI, Schedule Organizer, MyToDoAi" />
<meta name="robots" content="index, follow" />


    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
    <script type="module" crossorigin src="/assets/index-CgBI0n5a.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CSIlzx5M.css">
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>